
PROJECT_NAME=""
# DATABASE_URL ='postgresql+psycopg2://postgres:0001@localhost:5432/pos'
JWT_ACCESS_EXPIRY_TIME ='10'
JWT_SECRET='this might be my grates secrret'
JWT_REFRESH_EXPIRY_TIME ='450'


DATABASE_URL ='postgresql+asyncpg://postgres:0001@localhost:5432/medic'
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=True
MAIL_USERNAME="3i8oT@example.com"
MAIL_PASSWORD="yourpassword"
USE_CREDENTIALS=True
MAIL_SENDER="3i8oT@example.com"
MAIL_SENDER_NAME="pos"
ENV_TYPE="DEV"
USE_MAIL_SERVICE = False

